<html>
<head>
<style type="text/css">
/*body
{
background-image:url('images/image2.png');
background-repeat:repeat;
background-attachment:scroll;
}*/
#unic{
	height:1200px;
	border: 1rem solid black;
	background-image: url('images/image2.png');
	background-repeat: no-repeat;
	background-size: contain;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	padding:1rem;
	color:white;
}
#unic>*{
	padding:0px;
	margin:0px;
}
body{
	background-color: black;
}
div{height:1200px; width:960px; background:blueviolet; margin:0 auto;}
</style>
</head>
<body>

<div id="unic">
	<h1>hello world</h1>
	<p>hello march</p>
</div>
</body>
</html>