<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>test 13</title>
	<style type="">
		div{
			width: 450px;
			height: 400px;
			background-color: black;
			transform: scale(0.7); 
  			border-radius: 20px;
  			background: linear-gradient(to bottom, black, rgb(0,0,0,0.85), rgb(0,0,0,0.85),rgb(0,0,0,0.85),rgb(0,0,0,0.85),black);

		}
		img {
    width: 100%; /* Shrinks the image to 80% of its container */
    height: 100%;
    object-fit: contain; /* Ensures the entire image is visible */
}

		.kkk{
			object-fit: none;
  			object-position: 66% 33%;
  			transform: scale(0.7); 
  			border-radius: 20px;
		}


	</style>
</head>
<body>
	<div>
		<img class="kkk" src="images/run.jpg">
	</div>
	<div></div>
	
</body>
</html>