.flex{
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap:3vw;
}
.styling {
	list-style: none;
	text-decoration: none;
}
.text-align{
	text-align: center;
}
.pic-size{
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
.button{
	font-size: 1.5rem;
	font-weight: 600;
	text-align: center;
	border-radius: 2rem;
	background-color: orangered;
	border: none;
	padding: 1rem 3rem;
}
html{
	max-width: 1440px;
	margin: 0 auto;
}
body{
	max-width: 85%;
	margin: 0 auto;
	font-family: sans-serif;
}


#hero h3{
	font-size: 3rem;
	font-weight: 900;
	color: orangered;	
	margin: 24px 0px 18px 0px;
}
#hero ul{
	border:1px solid black;
	padding:0.2rem 1rem 0.2rem 0.2rem;
	border-radius: 1.8rem;
	font-size: 1.5rem;
	font-weight: 600;
	gap:3vw;
}
#hero #home{
	background-color: orangered;
	padding:0.4rem 1.6rem;
	border-radius: 1.5rem;
}
#hero h2{
	font-size: 600%;
	font-weight: 900;
	margin: 2.5rem 0rem;
}
#hero h2>span{
	font-family: cursive;
}
#hero>div>div>p{
	font-size: 1.5rem;
}
#hero .flex>span{
	display: none;
}
#hero-image{
	background-image: url('images/Images2.png');
	height:40rem;
	background-size: contain;
	background-repeat: no-repeat;
}
#hero>div{
	align-items: flex-end;
}
#hero>div>div>div{
	background-color: rgba(255, 255, 255, 0.5);
}
#hero>div>div>div>*>*{
	padding: 0px;
	margin: 0px;
	gap:0px;

}
#T-E > div>*{
	border: 1px solid black;
	height: 18vw;
}
#T-E > .div1{
	display: grid;
	grid-template-columns: 34fr 68fr 38fr;
}
#T-E > .div2{
	display: grid;
	grid-template-columns: 56fr 38fr 46fr;
}
#T-E > div > .div-1 {
	background-image: url('images/exercise1.jpg');
}
#T-E > div > .div-2 {
	background-image: url('images/exercise2.png');
}
#T-E > div > .div-3 {
	background-image: url('images/exercise3.png');
}
#T-E > div > .div-4 {
	background-image: url('images/exercise4.png');
}
#T-E > div > .div-5 {
	background-image: url('images/exercise5.jpg');
}
#T-E > div > .div-6 {
	background-image: url('images/exercise6.jpg');
}

table td , th{
	border:1px solid black;
}
table {
	border-collapse: collapse;

}

#O-T > div {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3vw;
}
#O-T > div > * {
	border-radius: 1rem;
	height: 30vw;
}
#O-T > div > .div-1 {
	background-image: url(images/trainer1.png);
}
#O-T > div > .div-2 {
	background-image: url(images/trainer2.png);
}
#O-T > div > .div-3 {
	background-image: url(images/trainer3.png);
}
#O-T > div > .div-4 {
	background-image: url(images/trainer4.png);
}
#O-T > div > .div-5 {
	background-image: url(images/trainer5.png);
}
#O-T > div > .div-6 {
	background-image: url(images/trainer6.png);
}








@media screen and (max-width:600px){
	#hero ul{
		display: none;
	}
	#hero .flex span{
		display: block;
	}
	#hero > .responsive {
		display: block;
	}


	#C-H > .responsive {
		flex-direction: column;
		align-items: center;
	}


	#E-R > .responsive {
		display: block;
	}


	#T-E > div .div-3 , #T-E > div .div-6 {
		display: none;
	}
	#T-E > .div1 {
		grid-template-columns:1fr 1fr ;
	}
	#T-E > .div2 {
		grid-template-columns: 67fr 83fr;
	}



	#B-C > .responsive{
		display: block;
	}



	#O-T > div {
		grid-template-columns: 1fr;
	}
	#O-T > div > .div-1 , #O-T > div > .div-4 {
		color:white;
		display: none;
	}



	footer > .flex {
		display: block;
	}
}


.hide{
	display: none;
}