<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <title>Hello world</title>
  <style type="text/css">
    *{
        margin: 0px;
        padding:0px;
        box-sizing: border-box;
    }
    .hero{
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      border-bottom: 2px solid black;
      overflow-x: auto;
    }
    body>div>*{
/*      border: 1px solid black;*/
    }
    .action{
      position: absolute;
    .ad-1{

    }
    .ad-2{

    }
    .hero-image{
      border: 1px solid red;
    }
    .headings{
        border:1px solid red;
    }
    @media screen and (max-width:992px){
      .hero{
        display: block;
      }
      #hero-image{
        text-align: center;
      }

    }
  </style>
</head>
<body>
      <div class="hero">
        <section class="headings">
          <section>
            <h2>Get body in<br><span>shape</span> & stay<br>healthy</h2>
            <p>A huge selection of heath and fitness content, healthy recipes<br>and transformation stories to help you get fit and stay fit!</p>
            <img src="images/Images2.png">
          </section>
          <div>
           <!--  <button>Join Club Now!</button>
            <button>Download App</button> -->
          </div>
        </section>
        <section id="hero-image">
          <!-- <img src="images/Images2.png"> -->
          <h2>Get body in<br><span>shape</span> & stay<br>healthy</h2>
            <p>A huge selection of heath and fitness content, healthy recipes<br>and transformation stories to help you get fit and stay fit!</p>
            <img src="images/Images2.png">

         <!--  <button>Join Club Now!</button>
            <button>Download App</button> -->
          <div class="action ad-2">
            <div>GG</div>
            <div>350+<br>video tutorial</div>
          </div>
          <div class="action ad-1">
            <div>500+<br>Free workout videos</div>
          </div>
        </section>
      </div>
       

</body>
</html>